BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5381464217:AAEa9MEbh69fRY11dkNW3ndaj0OVqxg-cB4
ADMINS=417804053
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=123987Egor
DB_NAME=partybot
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1
